7zip 24.6.0
choco-cleaner 1.1.1
chocolatey 2.3.0
chocolateygui 2.1.1
chocolatey-windowsupdate.extension 1.0.5
digikam 8.3.0
DotNet4.5 4.5.20120822
DotNet4.5.2 4.5.2.20140902
Firefox 127.0.0
git 2.45.2
GoogleChrome 126.0.6478.62
googledrive 92.0.0
gsudo 2.5.1
hwinfo 7.72.0
k3sup 0.13.6
keepass 2.57.0
kubernetes-cli 1.30.2
kubernetes-helm 3.15.1
libdvdcss-2 1.4.3
libreoffice-fresh 24.2.3
microsoft-teams.install 1.7.0.15969
Minikube 1.33.1
nextcloud-client 3.13.0
openshot 3.1.1
paint.net 5.0.13
podman-cli 5.1.1
podman-desktop 1.10.3
python3 3.12.4
qbittorrent 4.6.5
rdiff-backup 2.2.6
sharex 16.1.0
sumatrapdf 3.5.2
tortoisegit 2.16.0
vlc 3.0.21
vscode 1.90.1
wingetui 3.0.1
winmerge 2.16.40
wireshark 4.2.5
